{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "thIs1S the sec7et key don't dart to touchHer 4343 uhygfery ygfre734h fhywf ufhwuyfgwy784ry387h",
    "Issuer": "https://localhost:7035",
    "Audience": "https://localhost:7035",
    "ExpireMinutes": 10
  }

}
