{
  "JwtSettings": {
    "Issuer": "ECommerceApp",
    "Audience": "ECommerceApp",
    "SecretKey": "This IS E_co44e58e App'8 sec7et 1ey don't 7ouch 1t"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
